<!doctype html>
<html>
    <head>
        <title>ASCII Art Creators</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-editor.cm-focused {outline: 1px dotted #212121;}
.ͼ1.cm-editor {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1.cm-focused .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
.ͼq .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere; padding: 0;}
 /* hide the folder note file node  */
div.is-folder-note {
    display: none;
}

/* indicate the folder has note  */
div.has-folder-note {
    color: var(--text-nav-selected);
}

/*---------------------------------------------
            Cute card view
-----------------------------------------------*/

.cute-card-band {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media (min-width: 30em) {
    .cute-card-band {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .cute-card-band {
        grid-template-columns: repeat(3, 1fr);
    }
}

.cute-card-view {
    background: var(--background-accent);
    text-decoration: none !important;
    color: var(--text-normal);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
    border-radius: 10px;
}

.cute-card-view:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.cute-card-view article {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cute-card-view h1 {
    font-size: 1.2rem;
    margin: 0;
    color: var(--text-accent);
}

.cute-card-view a {
    text-decoration: none !important;
}

.cute-card-view p {
    flex: 1;
    line-height: 1.0;
}

.cute-card-view span {
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--text-faint);
    letter-spacing: 0.05em;
}

.cute-card-view .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0px 0px;
}

.cute-card-view .thumb-color {
    padding-bottom: 10%;
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0px 0px;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    padding: 10px;
}

.cute-card-view .thumb-color-folder {
    background-color: slateblue;
}

.cute-card-view .thumb-color-note {
    background-color: salmon;
}



/*---------------------------------------------
            strip card view
-----------------------------------------------*/

.strip-card-band {
    width: 100%;
}

.strip-card-view {
    width: 100%;
    max-width: 100%;
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    min-height: 8rem;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-box-shadow: 0 1px 1px 0 rgba(31, 35, 46, 0.15);
    box-shadow: 0 1px 1px 0 rgba(31, 35, 46, 0.15);
    /* add by xpgo */
    background: var(--background-accent);
    text-decoration: none !important;
    color: var(--text-normal);
}

.strip-card-view:hover {
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
    -webkit-box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
    box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
}

.strip-card-view .thumb {
    width: 20%;
    max-width: 100%;
    min-height: 9rem;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
}

.strip-card-view .thumb-color {
    width: 20%;
    max-width: 100%;
    min-height: 9rem;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    /* add by xpgo */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
}

.strip-card-view .thumb-color-folder {
    background-color: slateblue;
}

.strip-card-view .thumb-color-note {
    background-color: salmon;
}

.strip-card-view article {
    padding: 1rem;
    width: 80%;
}

.strip-card-view h1 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: var(--text-accent);
}

.strip-card-view a {
    text-decoration: none !important;
}

.strip-card-view p {
    margin-top: 0;
    flex: 1;
    line-height: 1.0;
}

.strip-card-view span {
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--text-faint);
    letter-spacing: 0.05em;
}
 .is-live-preview .dynamic-toc>*{margin-top:0;margin-bottom:0}.is-live-preview .dynamic-toc>* br{display:none}.is-live-preview .dynamic-toc>*:first-child{margin-top:16px}.is-live-preview .dynamic-toc>*:last-child{margin-bottom:16px}.is-live-preview .dynamic-toc ul{white-space:normal}.is-live-preview .dynamic-toc ol{white-space:normal}
 
.pandoc-plugin-error {
    color: red;
}
 undefined
</style>
    </head>
    <body>
<h4 data-heading="ASCII Art Creators">ASCII Art Creators</h4>
<p>⭐&nbsp;<strong><a aria-label-position="top" aria-label="http://patorjk.com/software/taag/" rel="noopener" class="external-link" href="http://patorjk.com/software/taag/" target="_blank">taag</a></strong></p>
<p><a aria-label-position="top" aria-label="https://lenny-face-generator.textsmilies.com/" rel="noopener" class="external-link" href="https://lenny-face-generator.textsmilies.com/" target="_blank">Text Smileys</a>,&nbsp;<a aria-label-position="top" aria-label="https://github.com/CherryPill/ASCII-art-creator" rel="noopener" class="external-link" href="https://github.com/CherryPill/ASCII-art-creator" target="_blank">ASCII Art Creator</a>,&nbsp;<a aria-label-position="top" aria-label="https://ascii.today/" rel="noopener" class="external-link" href="https://ascii.today/" target="_blank">ASCII Today</a>,&nbsp;<a aria-label-position="top" aria-label="https://www.gridsagegames.com/rexpaint/" rel="noopener" class="external-link" href="https://www.gridsagegames.com/rexpaint/" target="_blank">rexpaint</a>,&nbsp;<a aria-label-position="top" aria-label="http://picoe.ca/products/pablodraw/" rel="noopener" class="external-link" href="http://picoe.ca/products/pablodraw/" target="_blank">PabloDraw</a>,&nbsp;<a aria-label-position="top" aria-label="http://ascii.alienmelon.com/" rel="noopener" class="external-link" href="http://ascii.alienmelon.com/" target="_blank">ASCII Paint</a>,&nbsp;<a aria-label-position="top" aria-label="https://github.com/OsciiArt/DeepAA" rel="noopener" class="external-link" href="https://github.com/OsciiArt/DeepAA" target="_blank">DeepAA</a>,&nbsp;<a aria-label-position="top" aria-label="https://github.com/file-acomplaint/kakikun" rel="noopener" class="external-link" href="https://github.com/file-acomplaint/kakikun" target="_blank">Kakikun</a>,&nbsp;<a aria-label-position="top" aria-label="https://jp.itch.io/playscii" rel="noopener" class="external-link" href="https://jp.itch.io/playscii" target="_blank">Playscii</a></p>
    </body>
</html>